{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 1,
  "lineage": "af956387-2a60-e964-3a2b-1bd239c7b1dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "incident_workflow",
      "name": "assign_follow_up_to_incident_reporter",
      "provider": "provider[\"registry.terraform.io/incident-io/incident\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_groups": [
              {
                "conditions": [
                  {
                    "operation": "is_not_set",
                    "param_bindings": [],
                    "subject": "followup.assignee"
                  }
                ]
              }
            ],
            "continue_on_step_error": false,
            "delay": {
              "conditions_apply_over_delay": false,
              "for_seconds": 0
            },
            "expressions": [],
            "folder": null,
            "id": "01HWMQXT2Y05V54BDKEJEWBBRH",
            "include_private_incidents": false,
            "name": "Assign follow up to incident reporter",
            "once_for": [
              "followup"
            ],
            "runs_on_incident_modes": [
              "standard"
            ],
            "runs_on_incidents": "newly_created_and_active",
            "state": "active",
            "steps": [
              {
                "for_each": null,
                "id": "01HWMQXT2X5RESVAF1FNGBV1FC",
                "name": "follow_up.assign",
                "param_bindings": [
                  {
                    "array_value": null,
                    "value": {
                      "literal": null,
                      "reference": "followup"
                    }
                  },
                  {
                    "array_value": null,
                    "value": {
                      "literal": null,
                      "reference": "incident.reporter"
                    }
                  }
                ]
              }
            ],
            "trigger": "follow-up.updated"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
